# flink-producer

./: README.md  pom.xml
src/main/java/com/flink/app/: FlinkTestProducer.java
src/main/resources/: producer.config
